is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FORTTHEGAMES
build_property.RootNamespace = FORTTHEGAMES
build_property.ProjectDir = C:\Users\babit\Desktop\Nueva carpeta (3)\Nueva carpeta (3)\FORTTHEGAMES\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\babit\Desktop\Nueva carpeta (3)\Nueva carpeta (3)\FORTTHEGAMES
build_property._RazorSourceGeneratorDebug = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Acceso/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Acceso/RecuperarPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXFJlY3VwZXJhclBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Acceso/Registrarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXFJlZ2lzdHJhcnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Orders/ShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXFNob3BwaW5nQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Pasarela/cancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzYXJlbGFcY2FuY2VsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Pasarela/Pay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzYXJlbGFcUGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Pasarela/success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzYXJlbGFcc3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Producto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Producto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Producto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Producto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Producto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Shared/Components/ShoppingCartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2hvcHBpbmdDYXJ0U3VtbWFyeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Tienda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babit/Desktop/Nueva carpeta (3)/Nueva carpeta (3)/FORTTHEGAMES/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9qf7h9a0tn
